# Giphy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ravshan/giphy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravshan/giphy/activities/: MainActivity.java
app/src/main/java/com/example/ravshan/giphy/adapters/: GifAdapter.java
app/src/main/java/com/example/ravshan/giphy/app/: GiphyApplication.java
app/src/main/java/com/example/ravshan/giphy/models/: Gif.java  Image.java  Images.java
app/src/main/java/com/example/ravshan/giphy/network/: GiphySearchResponse.java  GiphyService.java  ServiceFactory.java
app/src/main/res/layout/: activity_main.xml  view_gif.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ravshan/giphy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
